<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.reservation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/registrationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/allerta"
            android:text="Registration"
            android:textColor="@color/textViewHeader_color"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/allerta"
            android:text="First name"
            android:textColor="@color/textView_color"
            android:textColorHighlight="#2674B3"
            android:textColorLink="#2395C8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationHeader"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="124dp" />

        <EditText
            android:id="@+id/nameHolder"
            android:layout_width="276dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:ems="10"
            android:inputType="text"
            android:textColor="#F8F7F7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/allerta"
            android:text="Last name"
            android:textColor="@color/textView_color"
            android:textColorHighlight="#2674B3"
            android:textColorLink="#2395C8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameHolder" />

        <EditText
            android:id="@+id/lastNameHolder"
            android:layout_width="276dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:ems="10"
            android:inputType="text"
            android:textColor="#F8F7F7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="287dp" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/allerta"
            android:text="Email"
            android:textColor="@color/textView_color"
            android:textColorHighlight="#2674B3"
            android:textColorLink="#2395C8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameHolder" />

        <EditText
            android:id="@+id/emailHolder"
            android:layout_width="276dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:ems="10"
            android:textColor="#F8F7F7"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/allerta"
            android:text="Password"
            android:textColor="@color/textView_color"
            android:textColorHighlight="#2674B3"
            android:textColorLink="#2395C8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLoginHolder" />

        <EditText
            android:id="@+id/passHolder"
            android:layout_width="276dp"
            android:layout_height="46dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:ems="10"
            android:textColor="#F8F7F7"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pass" />


        <TextView
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/allerta"
            android:text="Are you a service provider?"
            android:textColor="@color/textView_color"
            android:textColorHighlight="#2674B3"
            android:textColorLink="#2395C8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passLoginHolder" />

        <Switch
            android:id="@+id/switcher"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#673AB7"
            android:checked="false"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchButton" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:text="Phone number"
                    android:textColor="@color/textView_color"
                    android:textColorHighlight="#2674B3"
                    android:textColorLink="#2395C8"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phoneHolder"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#673AB7"
                    android:ems="10"
                    android:textColor="#F8F7F7"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/countries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="40dp"
                    android:text="Country"
                    android:textColor="@color/textView_color"
                    android:textColorHighlight="#2674B3"
                    android:textColorLink="#2395C8"
                    android:textSize="20sp" />

              <!--  <Spinner
                    android:id="@+id/spinner_countries"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#673AB7"
                    android:ems="10"
                    android:entries="@array/dropdown_countries"
                    android:textColor="#F8F7F7"
                    android:textSize="20sp" />
                    -->
                <EditText
                    android:id="@+id/countryHolder"
                    android:layout_width="276dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#673AB7"
                    android:ems="10"
                    android:textColor="#F8F7F7"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pass" />

                <TextView
                    android:id="@+id/cities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="40dp"
                    android:text="City"
                    android:textColor="@color/textView_color"
                    android:textColorHighlight="#2674B3"
                    android:textColorLink="#2395C8"
                    android:textSize="20sp" />

             <!--   <Spinner
                    android:id="@+id/spinner_states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#673AB7"
                    android:ems="10"
                    android:textColor="#F8F7F7"
                    android:entries="@array/dropdown_states"
                    android:textSize="20sp" />

                    -->

                <EditText
                    android:id="@+id/cityHolder"
                    android:layout_width="276dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#673AB7"
                    android:ems="10"
                    android:textColor="#F8F7F7"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pass" />
            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/registrationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="30dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/allerta"
            android:onClick="onFinishRegistrationClick"
            android:text="Finish registration"
            android:textSize="16sp"
            app:iconSize="20dp" />


    </LinearLayout>
</ScrollView>